:root {
  --title-color: #322153;
  --primary-color: #34cb79;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f0f0f5;
  color: var(--title-color);
  font-weight: bold;
  font-size: large;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 1px 7px 1px black;
  border-radius: 20px;
}

h1 {
  display: flex;
  margin: 30px;
  align-items: center;
  justify-content: space-between;
}
.valor {
  display: flex;
  margin: 30px;
  align-items: center;
  justify-content: space-between;
  font-size: medium;
}

.slideContainer {
  align-items: center;
  justify-content: space-between;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: var(--primary-color);
  opacity: 0.7;
  border-radius: 12px;
  box-shadow: 0px 1px 7px 1px black;
  display: flex;
}
.slider:hover {
  opacity: 2;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 25px;
  background: var(--title-color);
  border: radius 50px;
  cursor: pointer;
}

.square {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 30px;
  margin: auto;
}

#squareResult {
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 1px 7px 1px black;
  border-radius: 10%;
  width: 150px;
  height: 150px;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 30px;
}
